<<<<<<< HEAD
sonar.organization= test-project-1
sonar.projectKey= test-project
=======
sonar.organization= Example of SonarQube Scanner Usage
sonar.projectKey= pkg1:mvn-cmd-
>>>>>>> 8bca0a1a6a611695038be106c1fea1b7b53b4c50

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
